<!DOCTYPE html>
<html>
  <head>
    <title>Lucky!</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="main">
      <div id="buttons">
        <button id="first" class="btn" data-text-stop="一等奖是。。。" data-text-start="一等奖！">
            一等奖
        </button>
        <button id="second" class="btn" data-text-stop="二等奖是。。。" data-text-start="二等奖！">
          二等奖
        </button>
        <button id="third" class="btn" data-text-stop="三等奖是。。。" data-text-start="三等奖！">
          三等奖
        </button> 
        <button id="lucky-prize1" class="btn" data-text-stop="幸运奖1是。。。" data-text-start="幸运奖1！">
          幸运奖1
        </button> 
        <button id="lucky-prize2" class="btn" data-text-stop="幸运奖2是。。。" data-text-start="幸运奖2！">
          幸运奖2
        </button> 
      </div>
      <div id="luckys">
        <button id="go" data-text-start="抽奖啦！" 
          data-text-stop="Hi, Boys And Girls ~" data-action="start">
        </button>
    
        <div id="container">
          <ul id="balls">
          </ul>      
        </div>
        
      </div>
      <div id="lucky-container">
        <ul id="lucky-balls">
        </ul>
      </div>
    </div>
    
    <script src="sea.js"></script>
    <script>
      seajs.use(['./lucky', './boys-and-girls'], function(Lucky, data) {
        Lucky.init(data)
      })
    </script>
  </body>
</html>